REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_KEYCLOAK_REALM=FactoryRealm
REACT_APP_CLIENT_ID=login-app
REACT_APP_HOME_API_BASE_URL=http://localhost:8082/data/home
REACT_APP_REPORTS_API_BASE_URL=http://localhost:8082/data
REACT_APP_CONFIG_API_BASE_URL=http://localhost:8082/data